# Server Configuration
PORT=8000

# Database Configuration
MONGODB_URI=your-moongodb -connection string



# Example Environment Variables (for reference)
# NODE_ENV=development
# JWT_SECRET=your-jwt-secret-here
